{
  "profiles": {
    "Terraria Client (dotnet)": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "Terraria Server (dotnet)": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "Terraria Client (dotnet.exe)": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "$(tMLPath)",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "Terraria Server (dotnet.exe)": {
      "commandName": "Executable",
      "executablePath": "dotnet.exe",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}